[SERVER]
//IP = 222.240.180.20
//PORT = 21
//User = swordmanpx
//PWD = px911new

IP = 219.133.55.115
PORT = 21
User = CaiBianData
PWD = caibian1qaz

[DIR]
Count = 17

;RDir1 =/ChkUpdate
RDir1 = /0
RDir2 = /1
RDir3 = /2
RDir4 = /3
RDir5 = /4
RDir6 = /5
RDir7 = /6
RDir8 = /7
RDir9 = /Netdata/Variable
RDir10 = /Netdata/Item
RDir11 = /Netdata/Base
RDir12 = /99
RDir13 = /100
RDir14 = /Mail
RDir15 = /ChkUpdate
RDir16 = /CaiBian4.0/6
RDir17 = /CaiBian4.0/99


;LDir1 = E:\root\iteminfoB\ChkUpdate
LDir1 = E:\root\iteminfoB\0
LDir2 = E:\root\iteminfoB\1
LDir3 = E:\root\iteminfoB\2
LDir4 = E:\root\iteminfoB\3
LDir5 = E:\root\iteminfoB\4
LDir6 = E:\root\iteminfoB\5
LDir7 = E:\root\iteminfoB\6
LDir8 = E:\root\iteminfoB\7
LDir9 = E:\root\iteminfoB\Netdata\Variable
LDir10 = E:\root\iteminfoB\Netdata\Item
LDir11 = E:\root\iteminfoB\Netdata\Base
LDir12 = E:\root\iteminfoB\99
LDir13 = E:\root\iteminfoB\100
LDir14 = E:\root\iteminfoB\Mail
LDir15 = E:\root\iteminfoB\ChkUpdate
LDir16 = E:\CaiBianData4.0\6
LDir17 = E:\CaiBianData4.0\99

[SYNC]
Thread = 6
IncludeSubDir = true
FtpMode = passive